
<style type="text/css">
<!--
td {  font-family: "宋体"; font-size: 9pt}
body {  font-family: "宋体"; font-size: 9pt}
select {  font-family: "宋体"; font-size: 9pt}
A {text-decoration: none; color: #336699; font-family: "宋体"; font-size: 9pt}
A:hover {text-decoration: underline; color: #FF0000; font-family: "宋体"; font-size: 9pt} 
-->
</style>
<hr size="1" width="90%">
<P align=center style="LINE-HEIGHT: 100%"><font color="#666666">声明：本系统版权为<a href="http://www.ahrj.com.cn/" target="blank"><font color=blue>安徽嘉美包装有限公司</font></a>所有<br><br>技术支持：汪文武,wang97365@163.com<br><br>
最佳浏览：1024*768,IE5.0以上；系统环境：windows系列；网络模式：客户端/浏览器(B/S) </font></P>
